CapaPresentacion/PrincipalVista.xaml

<Window x:Class="CapaPresentacion.PrincipalVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Sistema de Gestión" 
        Height="720" Width="1280"
        WindowStyle="None" 
        ResizeMode="CanResize" 
        Background="Transparent"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      CaptionHeight="0"
                      ResizeBorderThickness="4"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary Source="Styles\General.xaml"/>
    </Window.Resources>

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="1" Color="Black" ShadowDepth="0.1"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#111111" MouseLeftButtonDown="Window_DragWindow">
                <Label Content="Sistema de Gestión" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontFamily="Segoe UI Semilight" 
                   FontSize="14" 
                   Foreground="#b8b8b8">
                </Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnMinimizar" Style="{DynamicResource ButtonStyleMinimizar}" Click="btnMinimizar_Click"/>
                    <Button x:Name="btnMaximizar" Style="{DynamicResource ButtonStyleMaximizar}" Click="btnMaximizar_Click"/>
                    <Button x:Name="btnCerrar" Style="{DynamicResource ButtonStyleCerrar}" Click="btnCerrar_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#f5f5f5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Image Source="logo.jpg" DockPanel.Dock="Top"/>
                    <Button x:Name="btnInicio" 
                        Style="{DynamicResource ButtonStyleMenuPrincipal}" Click="btnInicio_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="220">
                                <DockPanel x:Name="barraInicio" Height="40" Width="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <fa:ImageAwesome x:Name="iconInicio" Icon="Home" Height="22" Width="22" Margin="25,0,0,0" Foreground="#FF5C5C5C"/>
                                <Label x:Name="lblInicio" Content="Inicio" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#5c5c5c" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnProductos" 
                        Style="{DynamicResource ButtonStyleMenuPrincipal}" Click="btnProductos_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="220" HorizontalAlignment="Center">
                                <DockPanel x:Name="barraProductos" Height="40" Width="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <fa:ImageAwesome x:Name="iconProductos" Icon="Dropbox" Height="22" Width="22" Margin="25,0,0,0" Foreground="#FF5C5C5C"/>
                                <Label x:Name="lblProductos" Content="Productos" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#5c5c5c" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnClientes"
                        Style="{DynamicResource ButtonStyleMenuPrincipal}" Click="btnClientes_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="220" HorizontalAlignment="Center">
                                <DockPanel x:Name="barraClientes" Height="40" Width="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <fa:ImageAwesome x:Name="iconClientes" Icon="Users" Height="22" Width="22" Margin="25,0,0,0" Foreground="#FF5C5C5C"/>
                                <Label x:Name="lblClientes" Content="Clientes" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#5c5c5c" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnVentas"
                        Style="{DynamicResource ButtonStyleMenuPrincipal}" Click="btnVentas_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="220" HorizontalAlignment="Center">
                                <DockPanel x:Name="barraVentas" Height="40" Width="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <fa:ImageAwesome x:Name="iconVentas" Icon="ShoppingBag" Height="22" Width="22" Margin="25,0,0,0" Foreground="#FF5C5C5C"/>
                                <Label x:Name="lblVentas" Content="Ventas" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#5c5c5c" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnProveedores"
                        Style="{DynamicResource ButtonStyleMenuPrincipal}" Click="btnProveedores_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="220" HorizontalAlignment="Center">
                                <DockPanel x:Name="barraProveedores" Height="40" Width="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <fa:ImageAwesome x:Name="iconProveedores" Icon="Truck" Height="22" Width="22" Margin="25,0,0,0" Foreground="#FF5C5C5C"/>
                                <Label x:Name="lblProveedores" Content="Proveedores" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#5c5c5c" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnCompras"
                        Style="{DynamicResource ButtonStyleMenuPrincipal}" Click="btnCompras_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="220" HorizontalAlignment="Center">
                                <DockPanel x:Name="barraCompras" Height="40" Width="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <fa:ImageAwesome x:Name="iconCompras" Icon="ShoppingCart" Height="22" Width="22" Margin="25,0,0,0" Foreground="#FF5C5C5C"/>
                                <Label x:Name="lblCompras" Content="Compras" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#5c5c5c" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnReportes"
                        Style="{DynamicResource ButtonStyleMenuPrincipal}" Click="btnReportes_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Width="220" HorizontalAlignment="Center">
                                <DockPanel x:Name="barraReportes" Height="40" Width="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <fa:ImageAwesome x:Name="iconReportes" Icon="LineChart" Height="22" Width="22" Margin="25,0,0,0" Foreground="#FF5C5C5C"/>
                                <Label x:Name="lblReportes" Content="Reportes" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#5c5c5c" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <DockPanel Height="40" VerticalAlignment="Bottom">
                    <TextBlock Text="SISTEMA DE GESTIÓN DE NEGOCIO™"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#5C5C5C"
                           FontFamily="Segoe UI"
                           FontSize="11"
                           FontWeight="Regular"/>
                </DockPanel>
                <DockPanel Width="2" HorizontalAlignment="Right" Background="#e0e0e0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Rectangle Stroke="{x:Null}" StrokeThickness="0" Fill="Black" Opacity="0.6">
                    <Rectangle.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="1">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="Transparent" Offset="0.2"/>
                                <GradientStop Color="Black" Offset="0.8"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <StackPanel>
                    <Label x:Name="lblHora" Content="Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="108" FontWeight="Normal" Height="129"/>
                    <Label x:Name="lblFecha" Content="Label" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Light"/>
                </StackPanel>
                <Grid.Background>
                    <!--<ImageBrush ImageSource="Imagenes/wallpaper.jpg" Stretch="None" TileMode="Tile"/>-->
                    <ImageBrush ImageSource="Imagenes/1.jpg"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Border>
</Window>